SECRET_KEY = e7d2ff6ea44e945c3858aF5b8ec2b5d2fe6a362c58df401473aC211b527f9059

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB_NAME = db
POSTGRES_SERVER = 0.0.0.0
POSTGRES_PORT = 5432

ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15

ARTICLES_IMAGE_URL = http://127.0.0.1:8000/articles/images/

TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/db_test

TEST_IMAGE_PATH = /Desktop/posts/fastapi_blog/articles/tests/win11.jpeg